GOOGLE_ID="258212938939-rfngeeed9ullin7qn2o1rpjjs542njoe.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://next-ecom:ecommer123@cluster1.yvo74fu.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAVSF6ZYSFW3CQXL22"
S3_SECRET_ACCESS_KEY="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"